StarGarner/GarnerSettingDialog.xaml

<Window
    x:Class="StarGarner.GarnerSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GarnerSettingDialog"
    Width="640"
    Height="320"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <Grid
            Width="Auto"
            MinHeight="32"
            Margin="4,4,4,4"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnOk"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Padding="16,0,16,0"
                x:FieldModifier="private"
                Content="OK" />

            <Button
                x:Name="btnApply"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="4,0,0,0"
                Padding="16,0,16,0"
                x:FieldModifier="private"
                Content="適用" />
            <Button
                x:Name="btnCancel"
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                Margin="4,0,0,0"
                Padding="16,0,16,0"
                x:FieldModifier="private"
                Content="キャンセル" />
        </Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Label
                    Width="Auto"
                    HorizontalAlignment="Left"
                    Content="通知音の声優" />
                <ListBox
                    x:Name="lbSoundActor"
                    Width="Auto"
                    Height="Auto"
                    Margin="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    x:FieldModifier="private"
                    SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel
                                IsItemsHost="True"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Height="32"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel>
                    <Button
                        x:Name="btnTestSoundActor"
                        Width="Auto"
                        MinWidth="32"
                        MinHeight="32"
                        Margin="4,4,4,4"
                        Padding="8,0,8,0"
                        HorizontalAlignment="Left"
                        x:FieldModifier="private"
                        Content="テスト" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
