StarGarner/OtherSettingDialog.xaml

<Window
    x:Class="StarGarner.OtherSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="その他の設定"
    Width="640"
    Height="320"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">

        <Grid
            Width="Auto"
            MinHeight="32"
            Margin="4,4,4,4"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnOk"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="4,0,0,0"
                Padding="16,0,16,0"
                x:FieldModifier="private"
                Content="OK" />
            <Button
                x:Name="btnCancel"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="4,0,0,0"
                Padding="16,0,16,0"
                x:FieldModifier="private"
                Content="キャンセル" />
            <Button
                x:Name="btnApply"
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                Margin="4,0,0,0"
                Padding="16,0,16,0"
                x:FieldModifier="private"
                Content="適用" />
        </Grid>
        <ScrollViewer>
            <StackPanel
                Margin="4,4,4,4"
                Orientation="Vertical">
                <CheckBox
                    x:Name="cbResponseLog"
                    Width="Auto"
                    MinHeight="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    x:FieldModifier="private"
                    Content="API応答をファイルに保存" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
