StarGarner/Dialog/OneLineTextInputDialog.xaml

<Window
    x:Class="StarGarner.Dialog.OneLineTextInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OneLineTextInputDialog"
    Width="640"
    Height="200"
    SizeToContent="Height"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <Grid
            Width="Auto"
            MinHeight="32"
            Margin="4,4,4,4"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnOk"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Padding="16,0,16,0"
                x:FieldModifier="private"
                Content="OK" />


            <Button
                x:Name="btnCancel"
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                Margin="4,0,0,0"
                Padding="16,0,16,0"
                x:FieldModifier="private"
                Content="キャンセル" />
        </Grid>
        <StackPanel
            Margin="4"
            DockPanel.Dock="Top"
            Orientation="Vertical">
            <Label x:Name="lbCaption" />
            <TextBox
                x:Name="tbContent"
                Height="Auto"
                HorizontalAlignment="Stretch"
                TextWrapping="NoWrap" />
            <TextBox
                x:Name="tbError"
                Height="Auto"
                Margin="4"
                HorizontalAlignment="Stretch"
                BorderThickness="0"
                Foreground="Red"
                IsReadOnly="True"
                TextWrapping="Wrap" />
        </StackPanel>

    </DockPanel>
</Window>
