StarGarner/Dialog/OtherSettingDialog.xaml

<Window
    x:Class="StarGarner.Dialog.OtherSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="その他の設定"
    Width="640"
    Height="320"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="Height"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">

        <Grid
            Width="Auto"
            MinHeight="32"
            Margin="4,4,24,4"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnOk"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="4,0,0,0"
                Padding="16,0,16,0"
                x:FieldModifier="private"
                Content="OK" />

            <Button
                x:Name="btnApply"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="4,0,0,0"
                Padding="16,0,16,0"
                x:FieldModifier="private"
                Content="適用" />
            <Button
                x:Name="btnCancel"
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                Margin="4,0,0,0"
                Padding="16,0,16,0"
                x:FieldModifier="private"
                Content="キャンセル" />
        </Grid>
        <ScrollViewer>
            <StackPanel
                Margin="4,4,4,4"
                Orientation="Vertical">

                <GroupBox Margin="4">
                    <GroupBox.Header>
                        <Label Content="配信の録画" />
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">

                        <Label
                            Height="Auto"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="保存フォルダ" />
                        <TextBox
                            x:Name="tbRecordSaveDir"
                            x:FieldModifier="private" />
                        <TextBox
                            x:Name="tbRecordSaveDirError"
                            Height="Auto"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0"
                            Foreground="Red"
                            IsReadOnly="True"
                            TextWrapping="Wrap" />

                        <Label
                            Margin="0,4,0,0"
                            Content="ffmpeg.exeのファイルパス" />
                        <TextBox
                            x:Name="tbRecordFfmpegPath"
                            x:FieldModifier="private" />
                        <TextBox
                            x:Name="tbRecordFfmpegPathError"
                            Height="Auto"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0"
                            Foreground="Red"
                            IsReadOnly="True"
                            TextWrapping="Wrap" />

                        <StackPanel
                            Margin="0,8,0,2"
                            Orientation="Horizontal">
                            <Label Content="録画する部屋" />
                            <Button
                                x:Name="btnRecordAdd"
                                Grid.Column="2"
                                Height="28"
                                Margin="8,0,0,0"
                                Padding="8,0,8,0"
                                x:FieldModifier="private"
                                Content="追加" />
                        </StackPanel>
                        <ListBox
                            x:Name="lbRecord"
                            MinHeight="0"
                            MaxHeight="800"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            x:FieldModifier="private"
                            SelectionMode="Single">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Click="lbRecord_View"
                                        Header="ブラウザで開く" />
                                    <MenuItem
                                        Click="lbRecord_Folder"
                                        Header="保存フォルダを開く" />
                                    <MenuItem
                                        Click="lbRecord_Edit"
                                        Header="編集" />
                                    <MenuItem
                                        Click="lbRecord_Delete"
                                        Header="削除" />
                                </ContextMenu>
                            </ListBox.ContextMenu>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border MinHeight="24">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            Text="{Binding Text}"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="4">
                    <GroupBox.Header>
                        <CheckBox
                            x:Name="cbListen"
                            MinHeight="24"
                            VerticalContentAlignment="Center"
                            x:FieldModifier="private"
                            Content="内蔵HTTPサーバ(スマホ連携用)" />
                    </GroupBox.Header>

                    <StackPanel Orientation="Vertical">
                        <Label
                            Margin="0,4,0,0"
                            Content="待機アドレス(例: 0.0.0.0 )" />
                        <TextBox
                            x:Name="tbListenAddress"
                            x:FieldModifier="private"
                            AcceptsReturn="False"
                            TextWrapping="NoWrap" />

                        <Label
                            Margin="0,4,0,0"
                            Content="待機ポート(例: 8485)" />
                        <TextBox
                            x:Name="tbListenPort"
                            x:FieldModifier="private"
                            AcceptsReturn="False"
                            TextWrapping="NoWrap" />

                        <TextBox
                            x:Name="tbListenError"
                            Margin="0,4,0,0"
                            x:FieldModifier="private"
                            BorderThickness="0"
                            IsReadOnly="True"
                            Visibility="Collapsed" />
                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Horizontal">
                    <Label
                        Width="Auto"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="(録画などの)通知音の声優" />
                    <Button
                        x:Name="btnTestSoundActor"
                        Width="Auto"
                        MinWidth="32"
                        MinHeight="32"
                        Margin="4,4,4,4"
                        Padding="8,0,8,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        x:FieldModifier="private"
                        Content="テスト" />
                </StackPanel>
                <ListBox
                    x:Name="lbSoundActor"
                    Width="Auto"
                    Height="Auto"
                    Margin="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    x:FieldModifier="private"
                    SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel
                                IsItemsHost="True"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Height="32"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <GroupBox
                    Margin="4"
                    Header="開発者向け機能">
                    <StackPanel Orientation="Vertical">
                        <CheckBox
                            x:Name="cbResponseLog"
                            Width="Auto"
                            MinHeight="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            x:FieldModifier="private"
                            Content="API応答をファイルに保存" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
